#!/bin/bash
export ANDROID_HOME=/home/sudao/Android/Sdk/
export ANDROID_SDK=$ANDROID_HOME
export ANDROID_NDK=/home/sudao/Android/Sdk/ndk-bundle
export JAVA_8=/home/sudao/work/tools/jdk1.8.0_211
export JAVA_HOME=$JAVA_8
export JRE=$JAVA_HOME/jre

export DEPOT_57=/home/sudao/work/tools/depot_tools
export DEPOT_74=/media/sudao/work/rong/74/depot_tools

export PATH=$DEPOT_74:$JAVA_HOME/bin:$JRE/bin::$ANDROID_SDK/platform-tools:$ANDROID_SDK/tools:$ANDROID_NDK:$PATH

export DEPOT_TOOLS_UPDATE=0
export NO_AUTH_BOTO_CONFIG="/home/sudao/.http_proxy.boto"
export http_proxy="http://127.0.0.1:8118"
export HTTP_PROXY="http://127.0.0.1:8118"
export https_proxy="http://127.0.0.1:8118"
export HTTPS_PROXY="http://127.0.0.1:8118"
